//| mill-version: 1.1.5
package build
import mill.*, scalalib.*

object Deps {
  val ScalaVersion = "2.13.15"

  val Http4sVersion = "0.23.30"
  val CirceVersion = "0.14.10"
  val MunitVersion = "1.1.0"
  val LogbackVersion = "1.5.16"
  val MunitCatsEffectVersion = "2.0.0"

  def http4s(module: String): Dep = mvn"org.http4s::http4s-\$module:\$Http4sVersion"
}

object `package` extends SbtModule {
  import Deps._

  def scalaVersion = ScalaVersion

  def artifactName = "$name;format="norm"$"

  def mvnDeps = Seq(
    http4s("ember-server"),
    http4s("ember-client"),
    http4s("circe"),
    http4s("dsl"),
    mvn"io.circe::circe-generic:\$CirceVersion",
  )

  def runMvnDeps = Seq(
    mvn"ch.qos.logback:logback-classic:\$LogbackVersion",
  )

  object test extends SbtTests with TestModule.Munit {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:\$MunitVersion",
      mvn"org.typelevel::munit-cats-effect:\$MunitCatsEffectVersion"
    )
  }
}
